\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Koordinatsystemet}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Tegnekommandoer}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Farvel\IeC {\ae }gning}{2}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Variable}{2}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Funktioner}{2}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Funktioner med og uden sideeffekter}{3}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lokale variabler}{3}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Globale variabler}{3}{chapter*.8}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
